{
  "mcpServers": {
    "kennen": {
      "command": "kennen",
      "args": [
        "mcp"
      ],
      "env": {
        "KENNEN_NOTION_BASE_URL": "${KENNEN_NOTION_BASE_URL}",
        "KENNEN_CONFIG_ROOT": "${HOME}/.kennen",
        "KENNEN_SUPPRESS_DEPRECATIONS": "1"
      }
    }
  }
}
